{
  "name": "webpage",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.19",
    "@sendgrid/mail": "^7.6.0",
    "@svgr/webpack": "^6.1.2",
    "classnames": "^2.3.1",
    "embla-carousel-react": "^6.0.2",
    "next": "12.0.7",
    "next-i18next": "^10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.2"
  }
}
