{
  "contact-form-title": "Me puedes escribir un mensaje!",
  "contact-form-name": "Nombre completo",
  "contact-form-email": "Email",
  "contact-form-subject": "Asunto",
  "contact-form-message": "Mensaje",
  "contact-form-submit": "Enviar",
  "contact-form-success": "Se envió el mensaje correctamente!",
  "contact-form-error": "Error al enviar el mensaje"
}
